
[package]
name = "safe_uri-fuzz"
version = "0.0.0"
publish = false
edition = "2021"

[package.metadata]
cargo-fuzz = true

[dependencies]
libfuzzer-sys = "0.4.2"
eyre = "0.6"
safe_uri = { path = "../packages/safe_uri" }
shared_bytes = { path = "../packages/shared_bytes" }

[[bin]]
name = "uri"
path = "fuzz_targets/uri.rs"
test = false
doc = false
